SpacePeng!
==========

A small but fun space shooter for PC and Android.
-------------------------------------------------

If you loved 'Space Invaders' or 'Phoenix' this game is for you.
How many levels can you beat in one session?

Based on [libgdx](https://github.com/libgdx/libgdx) and [artemis-odb](https://github.com/junkdog/artemis-odb), using the [universal tween engine](https://github.com/AurelienRibon/universal-tween-engine).

Copyright 2015, 2017 by Frank Gerbig, licensed under [GPLv3](https://www.gnu.org/licenses/gpl-3.0).


